<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/p_hor_airfares_container"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_top_title_header"
        android:gravity="center"
        android:text="@string/title_header"
        android:textColor="@color/white"
        style="@style/Title1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_top_title_offer_feed"
        android:layout_gravity="start"
        android:text="@string/title_offer_feed"
        android:textColor="@color/white"
        style="@style/Title1" />

</LinearLayout>