# AirfareTracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_airfares.xml  ic_hotels.xml  ic_profile.xml  ic_subscriptions.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidCoreUtilsConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidScreenConventionPlugin.kt  FeatureLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/res/: build.gradle.kts
core/res/src/main/res/drawable/: bg_bottom_sheet.xml
core/res/src/main/res/font/: font.xml
core/res/src/main/res/values/: dimens.xml  style.xml
core/utils/: build.gradle.kts
core/utils/src/main/: AndroidManifest.xml
data/departure_place/impl/: build.gradle.kts
data/departure_place/impl/src/main/: AndroidManifest.xml
data/offers/impl/: build.gradle.kts
data/offers/impl/src/main/: AndroidManifest.xml
data/offers_tickets/impl/: build.gradle.kts
data/offers_tickets/impl/src/main/: AndroidManifest.xml
data/tickets/impl/: build.gradle.kts
data/tickets/impl/src/main/: AndroidManifest.xml
features/departure_place/impl/: build.gradle.kts
features/offers/impl/: build.gradle.kts
features/offers_tickets/impl/: build.gradle.kts
features/tickets/api/: build.gradle.kts
features/tickets/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_injector/: build.gradle.kts
screens/airfares/: build.gradle.kts
screens/airfares/src/main/: AndroidManifest.xml
screens/airfares/src/main/res/drawable/: ic_anywhere.xml  ic_chart.xml  ic_hot_tickets.xml  ic_right_arrow.xml  rounded_background.xml  rounded_bg.xml  rounded_bg_grey_1.xml  rounded_bg_switcher_grey_1.xml  rounded_btn.xml
screens/airfares/src/main/res/layout/: dialog_fragment_arrival.xml  fragment_airfares.xml  fragment_difficult_rout.xml  fragment_hot_ticket.xml  fragment_offers_tickets.xml  fragment_tickets.xml  fragment_weekend.xml  item_offer.xml  item_offer_ticket.xml  item_ticket.xml
screens/airfares/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
screens/closer/: build.gradle.kts
screens/closer/src/main/: AndroidManifest.xml
screens/closer/src/main/res/layout/: fragment_closer.xml
screens/closer/src/main/res/values/: strings.xml
screens/hotels/: build.gradle.kts
screens/hotels/src/main/: AndroidManifest.xml
screens/hotels/src/main/res/layout/: fragment_hotels.xml
screens/hotels/src/main/res/values/: strings.xml
screens/profile/: build.gradle.kts
screens/profile/src/main/: AndroidManifest.xml
screens/profile/src/main/res/layout/: fragment_profile.xml
screens/profile/src/main/res/values/: strings.xml
screens/subscriptions/: build.gradle.kts
screens/subscriptions/src/main/: AndroidManifest.xml
screens/subscriptions/src/main/res/layout/: fragment_subscriptions.xml
screens/subscriptions/src/main/res/values/: strings.xml
(+151 files in other folders)
